/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 24, 2018 */



@font-face {
    font-family: 'digital-7regular';
    src: url('digital-7-webfont.woff2') format('woff2'),
         url('digital-7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_italicitalic';
    src: url('digital-7_italic-webfont.woff2') format('woff2'),
         url('digital-7_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_monomono';
    src: url('digital-7_mono-webfont.woff2') format('woff2'),
         url('digital-7_mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_monoitalic';
    src: url('digital-7_mono_italic-webfont.woff2') format('woff2'),
         url('digital-7_mono_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}